= rb-fsevent

Very simple & usable Mac OSX FSEvents API

- RubyCocoa not required!
- Signals are working
- Tested on Ruby 1.8.7 & 1.9.2

== Install

    gem install rb-fsevent

== Usage

    require 'rb-fsevent'
    
    fsevent = FSEvent.new
    fsevent.watch Dir.pwd do |directories|
      puts "Detected change inside: #{directories.inspect}"
    end
    fsevent.run

== Not about FFI

rb-fsevent doesn't use {ruby-ffi}[http://github.com/ffi/ffi] anymore because it sadly doesn't allow to catch Signals, you can see the code in {ffi branch}[http://github.com/thibaudgg/rb-fsevent/tree/ffi].

== Development

- Source hosted at {GitHub}[http://github.com/thibaudgg/rb-fsevent]
- Report issues/Questions/Feature requests on {GitHub Issues}[http://github.com/thibaudgg/rb-fsevent/issues]

Pull requests are very welcome! Make sure your patches are well tested. Please create a topic branch for every separate change
you make.

== Authors

{Thibaud Guillaume-Gentil}[http://github.com/thibaudgg]