// settings in this file will override those defined in the xcode project

// - deployment -
INSTALL_MODE_FLAG = u+w,go-w,a+rX
MACOSX_DEPLOYMENT_TARGET = 10.5
DSTROOT = ../../
INSTALL_PATH = /bin
SKIP_INSTALL = NO

// - build locations -
SYMROOT = build
OBJROOT = $(SYMROOT)

// - architectures -
ARCHS = $(NATIVE_ARCH_ACTUAL)
SDKROOT =

// - build options -
GCC_VERSION = com.apple.compilers.llvm.clang.1_0

// etc
RUN_CLANG_STATIC_ANALYZER = YES
GCC_GENERATE_DEBUGGING_SYMBOLS = YES
LLVM_LTO = NO
GCC_C_LANGUAGE_STANDARD = gnu99
GCC_ENABLE_EXCEPTIONS = YES

